# Webservice

AdditionConsumerApp-38/: .project
AdditionProducerApp-38/: .project  pom.xml
AllTestCases1/: .classpath  .project
AssignmentCookies_Producer_Jersey_JAA_RS-49/: .project
AssignmentCustomerProducerApp-61/: .project
AssignmentInvoiceProducerApp-62/: .project
AssignmentOperators66/: .project
AssignmentStudentProducerApp-59/: .project
BasicSecurityProcuderApp-91/: .project  pom.xml
BeanParamProducerJerseyApp-50/: .project
BeanParam_Jersey2.x_Archetype_ProducerApp-69/: .project
BeanParamsTypesOfParamtersProducerApp-51/: .project
CompanyProducerApp-57/: .project
ConsumerJersey-31/: .project  pom.xml
ContentNegotiationProducerApp-63/: .project
ContentNegotiationProducerApp-64/: .project
Cookies_Producer_Jersey_JAA_RS-48/: .project
CoreJava-60/: .project  pom.xml
DefaultMixedProducerApp-46/: .project
DefaultValueProducerApp2Param-43/: .project
EmployeeConsumerAPP-25/: .project
EmployeePathParamProducerApp-41/: .project
EmployeeProducerApp-25/: .project
EncodingAndDecoding-34/: .project  pom.xml
EncodingAndDecoding-34/src/main/java/in/nit/test/: EnCoDecTest.java  EnDecUsingCommonDecoTest.java  Encoding_Decoding_Test.java  TestCodec.java  TestCodec1.java
ExamResultProducerApp-65/: .project
FormParamConsumerAPP-35/: .project  pom.xml
FormParamConsumerApp-36/: .project  pom.xml
FormParamJersey2ProducerApp-36/: .project
FormParamProducerAPP-35/: .project  pom.xml
GSON-Google-Converter-10_Json_File_To_Object_1D_Collections/: .project  g.json
GSON-Google-Converter-11_Json_To_Object_1D_Collections/: .project
GSON-Google-Converter-12_Object_To_Json_To_File_Write_1D_Collections2/: .project
GSON-Google-Converter-13_Expose_Annotation/: .project
GSON-Google-Converter-14_HAS-A-Relation/: .project  s.json
GSON-Google-Converter-19__txt_json/: .project  g.txt  pom.xml
GSON-Google-Converter-9_Object_To_Json_1D_Collections/: .project
Header_ParamsResponseConstruction_JAX_RS_33/: .classpath  .project  pom.xml
Header_ParamsResponseConsumer_JAX_RS_33/: .project  pom.xml
Header_ParamsResponseConsumer_JAX_RS_33/src/main/java/in/nit/test/: ConsumerUserTest.java
Header_ParamsResponseProducer_JAX_RS_33/: .classpath  .project  pom.xml
HibernateReverseEngineeringTool-97/: .project
JAXB_API_15_Object_Xml/: .project  g.xml  pom.xml
JAXB_API_16_Annotation_XML-OBJECT/: .project  g.xml  pom.xml
JAXB_API_17_Collection_Annotation_Object_XML/: .project  g.xml
JAXB_API_18_Map_Annotation_Object_XML/: .project  g.xml
Jax_Rs_FirstApp_20/: .project
Jersey2AdvJdbcStudentConsumer-90/: .classpath  .project
Jersey2AdvJdbcStudentConsumerOracle-90/: .classpath  .project
Jersey2AdvJdbcStudentProducerOracle-90/: .project
Jersey2AdvRoleBasedSecurity-95/: .classpath  .project
JerseyConsumerApp_HTTP_Method-24/: .classpath  .project  pom.xml
JerseyProducerApp_HTTP_Methods-24/: .project
JerseyProducerFirstApp-21/: .project
JerseyProducerSecondApp-22/: .project
JerseyProducerThirdApp_HTTP_Methods-23/: .project
Jersey_No_Web_xml_AdvancedFirstAopp-71/: .project
Jersey_No_Web_xml_AdvancedFirstAopp-72/: .project
Jersey_No_Web_xml_AdvancedSecondApp-73/: .project
Jersey_No_Web_xml_AdvancedThirdApp-78/: .project
Jersey_No_Web_xml_MySql_AdvancedFourthApp-79/: .project
Jersey_Quickstart_First_ProducerApp-68/: .project
JsonJackson-1/: .classpath  .project
JsonJackson-2_1D_Collections/: .project  pom.xml
JsonJackson-2_1D_Collections/src/main/java/in/nit/model/: Student.java
JsonJackson-2_1D_Collections/src/main/java/in/nit/test/: ObjectToJSONTest.java
JsonJackson-3_2D_Collections/: .project
JsonJackson-4_HAS-A_Relation/: .project
JsonJackson-5_HAS-A_Relation/: .project
JsonJackson-6_File/: .project  s.json
JsonJackson-7_JSON-Object/: .classpath  .project  pom.xml
JsonJackson-8_JSON-From-File/: .project  prods.json
MatrixParams_Product_Bill_Calculate_ProducerAPP-29/: .classpath  .project
MatrixParams_Product_Bill_ConsumerAPP-29/: .project
MatrixParams_Recharge_ConsumerAPP-30/: .project
MatrixParams_Recharge_ProducerAPP-30/: .project
MatrixParams_Student_ConsumerAPP-28/: .project
MatrixParams_Student_ProducerAPP-28/: .project
MediaTypesAndGlobalDataTypesProducerApp-52/: .project
MediaTypes_HAS_A_RelationProducerApp-53/: .project
MediaTypes_HAS_A_RelationProducerApp-54/: .project
MediaTypes_List_Collection_RelationProducerApp-55/: .project
MediaTypes_List_Collection_XML_RelationProducerApp-56/: .project
ParametersProducerApp-26/: .project
ProducerASSGSTConsumerAPP-27/: .project  pom.xml
ProducerASSGSTConsumerAPP-27/src/main/java/in/nit/test/: ConsumerTestAssignmentGST.java
(+311 files in other folders)
